@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Get rid of all default margins/paddings. Set typeface */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "lato", sans-serif;
}

.error{
  color: red;

}

.signupForm{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.form {
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  }
  
.title {
    font-size: 30px;
    margin-bottom: 50px;
  }

.head{

    font-size: 15px;
}

.inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }

.input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
  }

::placeholder {
    color: gray;
  }

.submitBtn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: #859edd;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }

.submitBtn:hover {
    background-color: #67c56c;
    transform: translateY(-2px);
  }

.input:focus {
    border: 2px solid #9bb8ff;
  }


